<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>животные</title>
<style type="text/css">
#apDiv11 {	position: absolute;
	width: 200px;
	height: 97px;
	z-index: 7;
	text-align: center;
	font-size: 18px;
	left: 1124px;
	top: 40px;
}
#apDiv12 {	position: absolute;
	width: 200px;
	height: 39px;
	z-index: 8;
	font-size: 36px;
	color: #30F;
	left: 1144px;
	top: 2px;
}
#apDiv13 {
	position: absolute;
	width: 66px;
	height: 24px;
	z-index: 9;
	left: 375px;
	top: 359px;
	font-size: 20px;
}
#apDiv14 {
	position: absolute;
	width: 1366px;
	height: 115px;
	z-index: 0;
	left: 6px;
	top: 632px;
}
#apDiv15 {	position: absolute;
	width: 408px;
	height: 58px;
	z-index: 1;
	left: 37px;
	top: 38px;
}
#apDiv2 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 0px;
}
#apDiv20 {	position: absolute;
	width: 74px;
	height: 71px;
	z-index: 2;
	left: 534px;
	top: 38px;
}
#apDiv21 {	position: absolute;
	width: 80px;
	height: 72px;
	z-index: 3;
	left: 629px;
	top: 39px;
}
#apDiv22 {	position: absolute;
	width: 79px;
	height: 72px;
	z-index: 4;
	left: 716px;
	top: 40px;
}
#apDiv23 {	position: absolute;
	width: 78px;
	height: 78px;
	z-index: 5;
	left: 807px;
	top: 38px;
}
#apDiv3 {	position: absolute;
	width: 200px;
	height: 74px;
	z-index: 1;
	left: 29px;
	top: 25px;
	font-size: 45px;
	font-family: "Comic Sans MS", cursive;
	color: #F20D12;
}
#apDiv5 {	position: absolute;
	width: 124px;
	height: 51px;
	z-index: 2;
	left: 386px;
	top: 96px;
	font-size: 18px;
}
#apDiv7 {	position: absolute;
	width: 145px;
	height: 63px;
	z-index: 3;
	left: 524px;
	top: 97px;
	font-size: 18px;
	font-weight: bold;
}
#apDiv8 {	position: absolute;
	width: 103px;
	height: 54px;
	z-index: 4;
	left: 687px;
	top: 96px;
	font-weight: bold;
	font-size: 18px;
}
#apDiv9 {	position: absolute;
	width: 109px;
	height: 51px;
	z-index: 5;
	font-size: 18px;
	font-weight: bold;
	left: 803px;
	top: 97px;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 0px;
	top: 143px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 169px;
	z-index: 10;
	left: 280px;
	top: 143px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 279px;
	top: 0px;
}
#apDiv16 {
	position: absolute;
	width: 247px;
	height: 115px;
	z-index: 2;
	left: 841px;
	top: 153px;
}
#apDiv17 {
	position: absolute;
	width: 252px;
	height: 115px;
	z-index: 11;
	left: 1114px;
	top: 144px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 28px;
	z-index: 3;
	left: 1141px;
	top: 361px;
	font-size: 20px;
}
#apDiv {
	position: absolute;
	width: 121px;
	height: 29px;
	z-index: 3;
	left: 907px;
	top: 356px;
	font-size: 20px;
}
#apDiv19 {
	position: absolute;
	width: 61px;
	height: 27px;
	z-index: 3;
	left: 665px;
	top: 358px;
	font-size: 20px;
}
#apDiv24 {
	position: absolute;
	width: 56px;
	height: 25px;
	z-index: 3;
	left: 77px;
	top: 358px;
	font-size: 20px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 1px;
	top: 388px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 1116px;
	top: 394px;
}
#apDiv27 {
	position: absolute;
	width: 10px;
	height: 100px;
	z-index: 10;
	left: 556px;
	top: 388px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 847px;
	top: 391px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 279px;
	top: 390px;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 176px;
	top: 569px;
}
#apDiv31 {	position: absolute;
	width: 56px;
	height: 25px;
	z-index: 3;
	left: 77px;
	top: 358px;
	font-size: 20px;
}
#apDiv32 {	position: absolute;
	width: 56px;
	height: 25px;
	z-index: 3;
	left: 77px;
	top: 358px;
	font-size: 20px;
}
#apDiv33 {	position: absolute;
	width: 56px;
	height: 25px;
	z-index: 3;
	left: 77px;
	top: 358px;
	font-size: 20px;
}
#apDiv34 {
	position: absolute;
	width: 56px;
	height: 25px;
	z-index: 3;
	left: 77px;
	top: 358px;
	font-size: 20px;
}
#apDiv35 {	position: absolute;
	width: 56px;
	height: 25px;
	z-index: 3;
	left: 77px;
	top: 358px;
	font-size: 20px;
}
#apDiv36 {
	position: absolute;
	width: 224px;
	height: 48px;
	z-index: 11;
	font-size: 20px;
}
#apDiv37 {	position: absolute;
	width: 56px;
	height: 25px;
	z-index: 3;
	left: 77px;
	top: 358px;
	font-size: 20px;
}
#apDiv38 {	position: absolute;
	width: 56px;
	height: 25px;
	z-index: 3;
	left: 77px;
	top: 358px;
	font-size: 20px;
}
#apDiv39 {
	position: absolute;
	width: 102px;
	height: 39px;
	z-index: 11;
	font-size: 20px;
	left: 60px;
}
#apDiv40 {
	position: absolute;
	width: 181px;
	height: 37px;
	z-index: 11;
	font-size: 20px;
	left: 33px;
	top: 205px;
}
#apDiv41 {
	position: absolute;
	width: 67px;
	height: 33px;
	z-index: 11;
	font-size: 20px;
	left: 84px;
	top: 204px;
}
#apDiv42 {
	position: absolute;
	width: 182px;
	height: 39px;
	z-index: 11;
	font-size: 20px;
	left: 50px;
	top: 201px;
}
#apDiv43 {
	position: absolute;
	width: 200px;
	height: 30px;
	z-index: 11;
	font-size: 20px;
	left: 46px;
	top: 202px;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="yellow-commonly-used-powerpoint-templates.jpg" alt="" width="1366" height="141" />
  <div id="apDiv17"><a href="https://ru.wikipedia.org/wiki/Обыкновенные_лемуры"><img src="look.com.ua-63950.jpg" width="252" height="203" /></a></div>
  <div id="apDiv6"><a href="https://ru.wikipedia.org/wiki/Еноты"><img src="235004-Berserker.jpg" width="252" height="203" /></a>
    <div id="apDiv10"><a href="https://ru.wikipedia.org/wiki/Коала"><img src="s1200 (1).jpg" width="252" height="203" /></a></div>
  </div>
  <div id="apDiv4"><a href="https://ru.wikipedia.org/wiki/Лисица"><img src="231-1.jpg" width="252" height="203" /></a></div>
  <div id="apDiv14"><img src="ижняя панель.jpg" alt="" width="1366" height="120" />
    <div id="apDiv23"><a href="https://vk.com/moscow_zoo"><img src="vk.png" alt="" width="73" height="68" /></a></div>
    <div id="apDiv22"><a href="https://twitter.com/moscowzoo"><img src="twiter.png" alt="" width="73" height="68" /></a></div>
    <div id="apDiv21"><a href="https://www.instagram.com/moscow_zoo_official/"><img src="instagramm.png" alt="" width="73" height="68" /></a></div>
    <div id="apDiv20"><a href="https://www.facebook.com/MoscowZoo?fref=ts"><img src="facebook.png" alt="" width="73" height="68" /></a></div>
    <div id="apDiv15">
      <p>Все права защищены © 2019 Ачинский Зоопарк</p>
      <div></div>
      <br />
    </div>
  </div>
  
  <div id="apDiv12">Ждем Вас:</div>
  <div id="apDiv11">
    <p>ежедневно</p>
    <p>07:30-22:00 </p>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv9"><a href="контакты.html">Контакты</a></div>
  <div id="apDiv8"><a href="о зоопарке.html">О Зоопарке</a></div>
  <div id="apDiv7"><a href="карта зоопарка.html">Карта Зоопарка</a></div>
  <div id="apDiv5"><strong>Животные</strong></div>
  <div id="apDiv3"><a href="сайт зоопарка.html">ZooLend</a></div>
</div>
<div id="apDiv16"><a href="https://ru.wikipedia.org/wiki/Малая_панда"><img src="261982-frederika.jpg" width="252" height="203" /></a></div>
<div id="apDiv18">Лемур обыкновенный</div>
<div id="apDiv">Малая панда</div>
<div id="apDiv26"><a href="https://ru.wikipedia.org/wiki/Обыкновенная_рысь"><img src="rysi-zhivotnye-7593.jpg" width="252" height="203" /></a>
  <div id="apDiv43">Рысь обыкновенная</div>
</div>
<div id="apDiv25"><a href="https://ru.wikipedia.org/wiki/Леопард"><img src="258241-Sepik.jpg" width="252" height="203" /></a>
  <div id="apDiv39">Леопард</div>
</div>
<div id="apDiv27"><a href="https://ru.wikipedia.org/wiki/Слоновые"><img src="14995738405961ae50ba5fc4.84397763.jpg" width="252" height="203" /></a>
  <div id="apDiv41">Слоны</div>
</div>
<div id="apDiv28"><a href="https://ru.wikipedia.org/wiki/Благородный_олень"><img src="262596-Sepik.jpg" width="252" height="203" /></a>
  <div id="apDiv42">Благородный олень</div>
</div>
<div id="apDiv13">Еноты</div>
<div id="apDiv19">Коала</div>
<div id="apDiv24">Лиса</div>
<div id="apDiv29"><a href="https://ru.wikipedia.org/wiki/Бурый_медведь"><img src="260685-Sepik.jpg" width="252" height="203" /></a>
  <div id="apDiv40">Бурый медведь</div>
</div>
<div id="apDiv31">Лиса</div>
<div id="apDiv32">Лиса</div>
<div id="apDiv33">Лиса</div>
<div id="apDiv34">Лиса</div>
</body>
</html>
