<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#apDiv11 {	position: absolute;
	width: 200px;
	height: 97px;
	z-index: 7;
	text-align: center;
	font-size: 18px;
	left: 1124px;
	top: 40px;
}
#apDiv12 {	position: absolute;
	width: 200px;
	height: 39px;
	z-index: 8;
	font-size: 36px;
	color: #30F;
	left: 1144px;
	top: 2px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 2px;
	top: 138px;
}
#apDiv14 {	position: absolute;
	width: 1393px;
	height: 115px;
	z-index: 1;
}
#apDiv15 {	position: absolute;
	width: 408px;
	height: 58px;
	z-index: 1;
	left: 37px;
	top: 38px;
}
#apDiv2 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -2px;
}
#apDiv20 {	position: absolute;
	width: 74px;
	height: 71px;
	z-index: 2;
	left: 534px;
	top: 38px;
}
#apDiv21 {	position: absolute;
	width: 80px;
	height: 72px;
	z-index: 3;
	left: 629px;
	top: 39px;
}
#apDiv22 {	position: absolute;
	width: 79px;
	height: 72px;
	z-index: 4;
	left: 716px;
	top: 40px;
}
#apDiv23 {	position: absolute;
	width: 78px;
	height: 78px;
	z-index: 5;
	left: 807px;
	top: 38px;
}
#apDiv3 {	position: absolute;
	width: 200px;
	height: 74px;
	z-index: 1;
	left: 29px;
	top: 25px;
	font-size: 45px;
	font-family: "Comic Sans MS", cursive;
	color: #F20D12;
}
#apDiv5 {	position: absolute;
	width: 124px;
	height: 51px;
	z-index: 2;
	left: 386px;
	top: 96px;
	font-size: 18px;
}
#apDiv7 {	position: absolute;
	width: 145px;
	height: 63px;
	z-index: 3;
	left: 524px;
	top: 97px;
	font-size: 18px;
	font-weight: bold;
}
#apDiv8 {	position: absolute;
	width: 103px;
	height: 54px;
	z-index: 4;
	left: 687px;
	top: 96px;
	font-weight: bold;
	font-size: 18px;
}
#apDiv9 {	position: absolute;
	width: 109px;
	height: 51px;
	z-index: 5;
	font-size: 18px;
	font-weight: bold;
	left: 803px;
	top: 97px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 294px;
	top: 17px;
	color: #F00;
	font-size: 28px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 932px;
	top: 31px;
	color: #000;
	font-size: 25px;
}
#apDiv2 #apDiv13 #apDiv4 h3 {
	color: #FFF;
}
#apDiv2 #apDiv13 #apDiv4 p {
	color: #FFF;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 426px;
	z-index: 3;
	left: 1162px;
	top: 30px;
	color: #FFF;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 338px;
	top: 122px;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="yellow-commonly-used-powerpoint-templates.jpg" alt="" width="1393" height="141" />
  <div id="apDiv13"><img src="smm-strategiya3-1440x674.png" alt="" width="1393" height="673" />
    <div id="apDiv10"> <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aeeb73df3fb169b914978e7423fb24aceccbbc65018d6d01d4d45aa82b424b038&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
    <div id="apDiv6">
      <h3>Телефон</h3>
      <p><strong>Для справок</strong></p>
      <p>+ 7 (499) 252-29-51</p>
      <p><strong>По вопросам приобретения <br />
        животных </strong></p>
      <p>+ 7 (499) 252-04-99</p>
      <p><strong>Для опекунов </strong></p>
      <p>+7 (499) 766-74-12</p>
      <p><strong>Для заказа экскурсий</strong></p>
      <p>+ 7 (499) 255-53-75</p>
      <h4>Академия Ачинского зоопарка   +7 (903) 138 09<br />
      </h4>
      <p>&nbsp;</p>
    </div>
    <div id="apDiv4">
      <h3>Адрес</h3>
      <p>г.Аччинск, <br />
        ул. Бесов, 1</p>
    </div>
    <div id="apDiv14"><img src="ижняя панель.jpg" alt="" width="1393" height="120" />
      <div id="apDiv23"><a href="https://vk.com/moscow_zoo"><img src="vk.png" alt="" width="73" height="68" /></a></div>
      <div id="apDiv22"><a href="https://twitter.com/moscowzoo"><img src="twiter.png" alt="" width="73" height="68" /></a></div>
      <div id="apDiv21"><a href="https://www.instagram.com/moscow_zoo_official/"><img src="instagramm.png" alt="" width="73" height="68" /></a></div>
      <div id="apDiv20"><a href="https://www.facebook.com/MoscowZoo?fref=ts"><img src="facebook.png" alt="" width="73" height="68" /></a></div>
      <div id="apDiv15">
        <p>Все права защищены © 2019 Ачинский Зоопарк</p>
        <div></div>
        <br />
      </div>
    </div>
  </div>
  <div id="apDiv12">Ждем Вас:</div>
  <div id="apDiv11">
    <p>ежедневно</p>
    <p>07:30-22:00 </p>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv9"><a href="контакты.html">Контакты</a></div>
  <div id="apDiv8"><a href="о зоопарке.html">О Зоопарке</a></div>
  <div id="apDiv7"><a href="карта зоопарка.html">Карта Зоопарка</a></div>
  <div id="apDiv5"><strong><a href="Животные.html">Животные</a></strong></div>
  <div id="apDiv3"><a href="сайт зоопарка.html">ZooLend</a></div>
</div>
</body>
</html>
