<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#apDiv11 {	position: absolute;
	width: 200px;
	height: 97px;
	z-index: 7;
	text-align: center;
	font-size: 18px;
	left: 1124px;
	top: 40px;
}
#apDiv12 {	position: absolute;
	width: 200px;
	height: 39px;
	z-index: 8;
	font-size: 36px;
	color: #30F;
	left: 1144px;
	top: 2px;
}
#apDiv13 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
}
#apDiv14 {	position: absolute;
	width: 1393px;
	height: 115px;
	z-index: 1;
}
#apDiv15 {	position: absolute;
	width: 408px;
	height: 58px;
	z-index: 1;
	left: 37px;
	top: 38px;
}
#apDiv2 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -2px;
}
#apDiv20 {	position: absolute;
	width: 74px;
	height: 71px;
	z-index: 2;
	left: 534px;
	top: 38px;
}
#apDiv21 {	position: absolute;
	width: 80px;
	height: 72px;
	z-index: 3;
	left: 629px;
	top: 39px;
}
#apDiv22 {	position: absolute;
	width: 79px;
	height: 72px;
	z-index: 4;
	left: 716px;
	top: 40px;
}
#apDiv23 {	position: absolute;
	width: 78px;
	height: 78px;
	z-index: 5;
	left: 807px;
	top: 38px;
}
#apDiv3 {	position: absolute;
	width: 200px;
	height: 74px;
	z-index: 1;
	left: 29px;
	top: 25px;
	font-size: 45px;
	font-family: "Comic Sans MS", cursive;
	color: #F20D12;
}
#apDiv5 {	position: absolute;
	width: 124px;
	height: 51px;
	z-index: 2;
	left: 386px;
	top: 96px;
	font-size: 18px;
}
#apDiv7 {	position: absolute;
	width: 145px;
	height: 63px;
	z-index: 3;
	left: 524px;
	top: 97px;
	font-size: 18px;
	font-weight: bold;
}
#apDiv8 {	position: absolute;
	width: 103px;
	height: 54px;
	z-index: 4;
	left: 687px;
	top: 96px;
	font-weight: bold;
	font-size: 18px;
}
#apDiv9 {	position: absolute;
	width: 109px;
	height: 51px;
	z-index: 5;
	font-size: 18px;
	font-weight: bold;
	left: 803px;
	top: 97px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 344px;
	top: 1064px;
	background-color: #FFFF00;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	width: 1080px;
	height: 1240px;
	z-index: 2;
	left: 129px;
	top: 2px;
	background-color: #FFFFFF;
	font-size: 18px;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="yellow-commonly-used-powerpoint-templates.jpg" alt="" width="1393" height="141" />
  <div id="apDiv13"><img src="45PttZpYjqbuGqsslx5v7r2LY1r2ZSrUfA3rhiLq.jpeg" alt="" width="1393" height="1243" />
    <div id="apDiv4">
      <div>Ачинский зоопарк — один из старейших зоопарков Европы. Он был открыт 31 января 1864 года по старому стилю и назывался тогда зоосадом. </div>
      <div>Ачинский  зоопарк был организован Императорским русским обществом акклиматизации животных и растений. Начало его существования связано с замечательными именами профессоров Московского Университета Карла Францевича Рулье, Анатолия Петровича Богданова и Сергея Алексеевича Усова. </div>
      <div>
        <p>Местность, где теперь находится Старая территория зоопарка, называлась «Пресненские пруды». Здесь протекала довольно широкая река Пресня, и было одно из любимых мест гуляний москвичей — зелёные холмы, заливные луга, цветущие сады украшали окрестности. Для создания зоосада большинством голосов членов Общества акклиматизации был выбран именно этот участок, так как он находился на доступном расстоянии для всех москвичей, в том числе и небогатых. Территория Петровской академии, например, была удобнее и больше, но ездить туда было бы далеко и дорого для большинства потенциальных посетителей. </p>
        <p>&nbsp;</p>
      </div>
      <div>К открытию зоосада в нем содержалось 134 экземпляра домашних животных, 153 экземпляра диких зверей и птиц и 7 экземпляров пресмыкающихся. Лучше всего была представлена российская фауна: медведи, волки, лисицы, барсуки, хорьки, куницы, зайцы, белки, ежи, олени, соколы, ястребы, филины, совы, дрофы, журавли, цапли, утки. Создатели сада хотели показать зрителям в первую очередь нашу родную природу. Были на экспозиции и экзотические животные — 2 льва, ягуар, 2 тигра, леопард, носорог, аллигатор. </div>
      <div>
        <p>Создатели зоосада имели цель не только создать общедоступное образовательное и научное учреждение, но подразумевали практическое использование коллекции. Здесь содержалось много домашних животных наилучших для того времени пород, велась работа по акклиматизации зарубежных породистых животных для улучшения отечественных пород, постоянно проводились всевозможные выставки разных домашних животных, на которых российские хозяева могли не только познакомиться с передовым мировым опытом, но и приобрести породистых животных. </p>
        <p>&nbsp;</p>
      </div>
      <div>Общество акклиматизации вело активную издательскую деятельность и поддерживало отношения с зарубежными научными обществами.</div>
      <div>Животных для зоосада покупали, отправляли за ними экспедиции в природу, очень многих, особенно крупных, дарили важные особы, например, индийского слона подарил царь Александр II, носорога — Великий Князь Константин Николаевич Романов, зебру — египетский хедив Измаил-Паша. Покровителями Общества акклиматизации и зоологического сада тоже были очень известные люди, члены царской семьи Великие Князья Николай Николаевич Старший, а затем — Сергей Александрович.  </div>
      <div>Очень многие здания в зоологическом саду были построены на средства состоятельных москвичей, увлеченных идеей акклиматизации животных и растений и сочувствующих зоологическому саду, испытывавшему постоянные материальные затруднения.  </div>
      <div>
        <p>Через некоторое время после открытия зоологического сада был организован и ботанический отдел — за улицей Пресней (она тогда называлась не Красная, а Большая). Впоследствии, в начале века, этот участок перешел городу, так как Общество уже не имело средств для его эксплуатации. От тех времен остался двухэтажный домик у станции метро «Краснопресненская», в котором помещалась Бактериолого-агрономическая станция Феррейна.  </p>
        <p>&nbsp;</p>
      </div>
      <div>
        <p>В дореволюционные времена в зоологическом саду и Обществе акклиматизации работали такие известные люди, как Н.М. Кулагин, В.А. Вагнер, Н.А. Северцов, Н.Ю. Зограф, Н.В. Насонов, А.В. Бобринский, Я.А. Борзенков, А.П. Федченко, Д.Н. Анучин, Г.А. Кожевников, братья Тихомировы и другие. </p>
        <p>&nbsp;</p>
      </div>
      <div>После революции, в 1919 году, зоосад был национализирован. Директорами его в самые трудные годы были известные биологи А.Ф. Котс и М.М. Завадовский. Строились помещения для животных, в 1927 году открылась Новая территория. Звери на ней содержались не в клетках, а в больших просторных вольерах, отделенных от зрителей рвом с водой. Зоосад стал называться зоопарком. Проектировал постройки на Новой территории известный архитектор К.К. Гиппиус. В зоопарке активно велась просветительская работа, читались лекции, собиравшие подчас тысячи человек, проводились экскурсии. В 1924 году открылся Клуб Юных Биологов Зоопарка, где преподавали любимые всеми П.П. Смолин и П.А. Мантейфель. Кружок вырастил не одно поколение биологов нашей страны. Работали научные лаборатории зоопарка, составлялись рационы, изучались болезни животных.</div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="apDiv14"><img src="ижняя панель.jpg" alt="" width="1393" height="120" />
      <div id="apDiv23"><a href="https://vk.com/moscow_zoo"><img src="vk.png" alt="" width="73" height="68" /></a></div>
      <div id="apDiv22"><a href="https://twitter.com/moscowzoo"><img src="twiter.png" alt="" width="73" height="68" /></a></div>
      <div id="apDiv21"><a href="https://www.instagram.com/moscow_zoo_official/"><img src="instagramm.png" alt="" width="73" height="68" /></a></div>
      <div id="apDiv20"><a href="https://www.facebook.com/MoscowZoo?fref=ts"><img src="facebook.png" alt="" width="73" height="68" /></a></div>
      <div id="apDiv15">
        <p>Все права защищены © 2019 Ачинский Зоопарк</p>
        <div></div>
        <br />
      </div>
    </div>
  </div>
  <div id="apDiv12">Ждем Вас:</div>
  <div id="apDiv11">
    <p>ежедневно</p>
    <p>07:30-22:00 </p>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv9"><a href="контакты.html">Контакты</a></div>
  <div id="apDiv8">О Зоопарке</div>
  <div id="apDiv7"><a href="карта зоопарка.html">Карта Зоопарка</a></div>
  <div id="apDiv5"><strong><a href="Животные.html">Животные</a></strong></div>
  <div id="apDiv3"><a href="сайт зоопарка.html">ZooLend</a></div>
</div>
</body>
</html>
