<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1831px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -2px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 74px;
	z-index: 1;
	left: 29px;
	top: 25px;
	font-size: 45px;
	font-family: "Comic Sans MS", cursive;
	color: #F20D12;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 19px;
	top: 170px;
}
#apDiv5 {
	position: absolute;
	width: 124px;
	height: 51px;
	z-index: 2;
	left: 386px;
	top: 96px;
	font-size: 18px;
}
#apDiv {
	position: absolute;
	width: 194px;
	height: 118px;
	z-index: 2;
	left: 471px;
	top: 103px;
	font-size: 18px;
	visibility: visible;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 475px;
	top: 102px;
}
#apDiv7 {
	position: absolute;
	width: 145px;
	height: 63px;
	z-index: 3;
	left: 524px;
	top: 97px;
	font-size: 18px;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	width: 103px;
	height: 54px;
	z-index: 4;
	left: 687px;
	top: 96px;
	font-weight: bold;
	font-size: 18px;
}
#apDiv9 {
	position: absolute;
	width: 109px;
	height: 51px;
	z-index: 5;
	font-size: 18px;
	font-weight: bold;
	left: 803px;
	top: 97px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 59px;
	z-index: 6;
	left: 1044px;
	top: -7px;
	font-size: 36px;
}
#apDiv2 #apDiv10 p {
	color: #3F3;
}
#apDiv2 #apDiv10 p {
	color: #30F;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 97px;
	z-index: 7;
	text-align: center;
	font-size: 18px;
	left: 993px;
	top: 39px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 39px;
	z-index: 8;
	font-size: 36px;
	color: #30F;
	left: 1000px;
	top: 3px;
}
#apDiv13 {
	position: absolute;
	width: 1350px;
	height: 115px;
	z-index: 9;
}
#apDiv14 {
	position: absolute;
	width: 1200px;
	height: 115px;
	z-index: 1;
}
#apDiv15 {
	position: absolute;
	width: 408px;
	height: 58px;
	z-index: 1;
	left: 37px;
	top: 38px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv17 {
	position: absolute;
	width: 81px;
	height: 70px;
	z-index: 2;
	left: 529px;
	top: 36px;
}
#apDiv18 {
	position: absolute;
	width: 91px;
	height: 70px;
	z-index: 3;
	left: 639px;
	top: 37px;
}
#apDiv19 {
	position: absolute;
	width: 109px;
	height: 92px;
	z-index: 4;
	left: 402px;
	top: 25px;
}
#apDiv20 {
	position: absolute;
	width: 74px;
	height: 71px;
	z-index: 2;
	left: 534px;
	top: 38px;
}
#apDiv21 {
	position: absolute;
	width: 80px;
	height: 72px;
	z-index: 3;
	left: 629px;
	top: 39px;
}
#apDiv22 {
	position: absolute;
	width: 79px;
	height: 72px;
	z-index: 4;
	left: 716px;
	top: 40px;
}
#apDiv23 {
	position: absolute;
	width: 78px;
	height: 78px;
	z-index: 5;
	left: 807px;
	top: 38px;
}
</style>
<style>
   a {
	text-decoration: none; /* Отменяем подчеркивание у ссылки */
	color: #000;
   } 
  a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="yellow-commonly-used-powerpoint-templates.jpg" width="1350" height="141" />
  <div id="apDiv13"><img src="45PttZpYjqbuGqsslx5v7r2LY1r2ZSrUfA3rhiLq.jpeg" width="1350" height="1243" />
    <div id="apDiv14"><img src="ижняя панель.jpg" width="1350" height="120" />
      <div id="apDiv23"><a href="https://vk.com/moscow_zoo"><img src="vk.png" width="73" height="68" /></a></div>
      <div id="apDiv22"><a href="https://twitter.com/moscowzoo"><img src="twiter.png" width="73" height="68" /></a></div>
      <div id="apDiv21"><a href="https://www.instagram.com/moscow_zoo_official/"><img src="instagramm.png" width="73" height="68" /></a></div>
      <div id="apDiv20"><a href="https://www.facebook.com/MoscowZoo?fref=ts"><img src="facebook.png" width="73" height="68" /></a></div>
      <div id="apDiv15">
        <p>Все права защищены © 2019 Ачинский Зоопарк</p>
        <div></div>
        <br />
      </div>
    </div>
  </div>
  <div id="apDiv12">Ждем Вас:</div>
  <div id="apDiv11">
    <p>ежедневно</p>
    <p>07:30-22:00    </p>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv9"><a href="контакты.html">Контакты</a></div>
  <div id="apDiv8"><a href="о зоопарке.html">О Зоопарке</a></div>
  <div id="apDiv7"><a href="карта зоопарка.html">Карта Зоопарка</a></div>
  <div id="apDiv5"><strong><a href="Животные.html">Животные</a></strong></div>
  <div id="apDiv3"><a href="сайт зоопарка.html">ZooLend</a></div>
</div>
</body>
</html>
